# FleetManagementSystem

./: DanaIsmail_FMS.sln
BE/FMSCore/: FMSCore.sln
BE/FMSCore/FMSCore/: DatabaseConnection.cs  FMSCore.csproj  app.config  packages.config
BE/FMSCore/FMSCore/Events/: RouteHistoryEvent.cs
BE/FMSCore/FMSCore/Properties/: AssemblyInfo.cs
BE/FMSCore/FMSCore/SQLQueries/: CircularGeofenceQueries.cs  DriverQueries.cs  GeofenceQueries.cs  PolygonalGeofenceQueries.cs  RectangularGeofenceQueries.cs  RouteHistoryQueries.cs  VehicleQueries.cs  VehiclesInformationsQueries.cs
BE/FMS_Endpoints/: FMS_Endpoints.sln
BE/FMS_Endpoints/FMS_Endpoints/: FMS_Endpoints.csproj  FMS_Endpoints.http  Program.cs  Startup.cs
BE/FMS_Endpoints/FMS_Endpoints/Controllers/: DriverController.cs  GeofenceControllercs.cs  RouteHistoryController.cs  VehicleController.cs
BE/FMS_Endpoints/FMS_Endpoints/Properties/: launchSettings.json
BE/FMS_Endpoints/FMS_Endpoints/WebSocketManaging/: WebSocketServer.cs
DanaIsmail_FMS/: DanaIsmail_FMS.csproj
DanaIsmail_FMS/Properties/: launchSettings.json
FE/FMS_Ang/: FMS_Ang.esproj  README.md  angular.json  package.json
FE/FMS_Ang/src/: index.html  proxy.conf.json
FE/FMS_Ang/src/app/: GVAR.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
FMS_Ang/: package-lock.json
FMS_Ang/src/app/: app.component.ts
FMS_Ang/src/app/driver-management/: driver-management.component.ts
FMS_Ang/src/app/geofences-information/: geofences-information.component.ts
FMS_Ang/src/app/home/: home.component.html
(+27 files in other folders)
